setw -g mode-keys vi
set-option -g history-limit 10000
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind R source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
